<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jace Alexander</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="header">
        <p class="h_title">Jace Alexander</p>
        <div class="nav_buttons">
            <a href="index.html" class="active">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <div class="content">
        <img src="images/profile_picture.png" class="pfp">
        <p class="about">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam maximus pharetra. Ut nisi tortor, hendrerit venenatis erat sed, tempor congue dui. Nulla tristique dui nibh, sed vehicula dolor mollis finibus. Curabitur nec odio vitae risus placerat consectetur. Etiam ut nisl at velit elementum maximus. Morbi quam ligula, aliquet pellentesque elementum eu, luctus et justo. In sit amet diam nisi. Vivamus eget ligula eu magna scelerisque consequat.
            
            Maecenas eleifend dapibus bibendum. Integer rhoncus hendrerit lacinia. Phasellus cursus suscipit consequat. Phasellus ac vulputate enim, ac tincidunt leo. Donec accumsan lacus eget sodales vulputate. Aliquam in metus felis. Etiam vel arcu eget libero laoreet luctus. In eu dapibus ex. Integer vel bibendum purus. Curabitur semper ullamcorper egestas. Pellentesque vehicula efficitur ligula. Integer vitae elit quam. Integer efficitur mauris metus, in aliquam ligula vestibulum vel. In faucibus efficitur justo ut sodales. Sed iaculis turpis diam, at lacinia arcu dictum et.
            
            In vitae tortor ut risus pellentesque ultricies. Sed faucibus fringilla massa ac ullamcorper. Vivamus maximus, ante suscipit pretium hendrerit, dolor felis luctus tellus, non efficitur eros mauris id ex. Vestibulum non nunc et erat tincidunt eleifend. Vivamus egestas libero lectus, eget sollicitudin lorem tempor vitae. Integer viverra lectus id urna aliquam, vitae venenatis ipsum bibendum. Aenean accumsan ligula eros, a sollicitudin elit dignissim ac. Vivamus gravida consequat dolor, ac dictum purus. Cras ac nibh sed urna viverra iaculis id posuere nulla. Nulla dignissim augue in lorem pharetra accumsan. Aliquam feugiat ante diam, eget porttitor enim cursus aliquet. Nam ac dictum leo. Nunc pulvinar lacus enim, a sagittis nisl pulvinar eu. Praesent molestie aliquam dui. Nam eu lacus a nisl convallis egestas.
            
            Suspendisse imperdiet leo mauris, a scelerisque felis vestibulum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eu posuere sapien. Mauris quis sem tincidunt, fermentum odio id, laoreet purus. Integer ultricies massa vel augue finibus hendrerit. Duis at vulputate nibh, non molestie ipsum. In tempus dolor a tempus imperdiet. Vivamus ultricies risus elementum, bibendum nulla viverra, vestibulum neque. Cras consectetur sollicitudin lectus, sed semper erat lacinia id.
            
            Nam ultrices imperdiet posuere. Maecenas blandit nisl ac mollis pharetra. Aenean semper ex id nunc tempus pharetra. Nunc vel enim porta, scelerisque magna nec, tincidunt neque. In egestas rhoncus condimentum. Quisque leo lacus, eleifend quis nisi nec, tristique dapibus augue. Suspendisse venenatis placerat mi, sit amet laoreet nisi feugiat non. Nulla facilisis ornare gravida.
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam maximus pharetra. Ut nisi tortor, hendrerit venenatis erat sed, tempor congue dui. Nulla tristique dui nibh, sed vehicula dolor mollis finibus. Curabitur nec odio vitae risus placerat consectetur. Etiam ut nisl at velit elementum maximus. Morbi quam ligula, aliquet pellentesque elementum eu, luctus et justo. In sit amet diam nisi. Vivamus eget ligula eu magna scelerisque consequat.
        
        </p>
    </div>
    <div class="footer">
        <p class="cp_info">&copy; 2020, Jace Alexander</p>
    </div>
</body>
</html>