<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jace Alexander - Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="header">
        <p class="h_title">Jace Alexander</p>
        <div class="nav_buttons">
            <a href="index.html">ABOUT</a>
            <a href="portfolio.html" class="active">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <div class="content">
        <div class="portfolio_item">
            <p class="port_title">Portfolio Item #1</p>
            <img src="images/portfolio_image_1.jpg" class="port_img">
            <p class="port_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet, velit quis imperdiet volutpat, magna neque bibendum ante, ut malesuada diam diam nec metus. Suspendisse pretium purus sed odio viverra, nec ullamcorper arcu tempus. Phasellus pharetra enim ornare leo elementum, et vehicula tellus dapibus. Nam blandit maximus elit, fringilla fermentum dui. Etiam tempus arcu accumsan augue pharetra convallis. Etiam id tincidunt sem. Quisque odio libero, venenatis vel maximus vel, finibus id libero. Etiam in arcu consectetur, ornare diam et, tincidunt ligula. Nullam vehicula interdum justo. 
            </p>
        </div>
        <div class="portfolio_item">
            <p class="port_title">Portfolio Item #2</p>
            <img src="images/portfolio_image_2.jpg" class="port_img">
            <p class="port_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet, velit quis imperdiet volutpat, magna neque bibendum ante, ut malesuada diam diam nec metus. Suspendisse pretium purus sed odio viverra, nec ullamcorper arcu tempus. Phasellus pharetra enim ornare leo elementum, et vehicula tellus dapibus. Nam blandit maximus elit, fringilla fermentum dui. Etiam tempus arcu accumsan augue pharetra convallis. Etiam id tincidunt sem. Quisque odio libero, venenatis vel maximus vel, finibus id libero. Etiam in arcu consectetur, ornare diam et, tincidunt ligula. Nullam vehicula interdum justo. 
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="cp_info">&copy; 2020, Jace Alexander</p>
    </div>
</body>
</html>